spring.application.name=api-gateway
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=candidate-service-route
spring.cloud.gateway.routes[0].uri=lb://candidate
spring.cloud.gateway.routes[0].predicates[0]=Path=/candidates/**

spring.cloud.gateway.routes[1].id=vote-registration-route
spring.cloud.gateway.routes[1].uri=lb://vote-registration
spring.cloud.gateway.routes[1].predicates[0]=Path=/registration/**

spring.cloud.gateway.routes[2].id=notification-service-route
spring.cloud.gateway.routes[2].uri=lb://truevote-notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[3].id=vote-counting-route
spring.cloud.gateway.routes[3].uri=lb://vote-counting
spring.cloud.gateway.routes[3].predicates[0]=Path=/counting/**

spring.cloud.gateway.routes[4].id=user-management-route
spring.cloud.gateway.routes[4].uri=lb://user-management
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**

# Expose Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
