# Server Port
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/truevote_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Service Name
spring.application.name=auth-service

# Disable security for H2 Console (if testing with H2)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
