spring.application.name=vote-counting
server.port=8082
vote-registration.service.url=http://localhost:8081

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
