# Application Info
spring.application.name=truevote-notification-service
server.port=8085

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Email Configuration
# Ensure these details are correct and the password is set securely (e.g., via environment variable)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truevote.dpra@gmail.com
spring.mail.password=palm penk pggz idew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Trust the Gmail SMTP server (may be needed depending on Java version/environment)
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Notification Service Specific Settings
# Enable/disable all email sending from this service
notification.enabled=true
# Default recipient for notifications triggered by the /vote endpoint
# *** CHANGE THIS to a real email address you want vote notifications sent to ***
notification.default.recipient=truevote.dpra@gmail.com


